{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "SomeUser": "Server=localhost;User=sa;Password=Welcome12;Database=SomeUser"
  }
}
